# We get recent played tracks from the BFF.fm API
input {
  http_poller {
    urls => {
      tracks => "https://bff.fm/api/tracks?limit=5"
    }
    request_timeout => 20
    schedule => { every => "10m" }
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "[@metadata][http_poller_metadata]"
  }
}
# Example response:
#
# {
#   "id": "797008",
#   "played": "2019-09-18 08:41:02",
#   "ended": null,
#   "artist": "Wilco",
#   "album": "A.M.",
#   "track_number": "",
#   "title": "I Must Be High",
#   "length": "",
#   "label": "Sire/Reprise",
#   "year": "",
#   "link": "",
#   "isrc": "",
#   "mbid": "",
#   "lastfm_art": "",
#   "broadcast_id": "19994",
#   "show_id": "316"
# }
