filter {
  # Create API fields
  ruby {
    code => "event.set('[@metadata][scrobble][timestamp]', event.get('@timestamp').to_i.to_s)"
  }

  mutate {
    copy => { "artist" => "[@metadata][scrobble][artist]" }
    copy => { "album" => "[@metadata][scrobble][album]" }
    copy => { "title" => "[@metadata][scrobble][track]" }
    add_field => {
      "[@metadata][scrobble][method]" => "track.scrobble"
      "[@metadata][scrobble][api_key]" => "${LASTFM_KEY}"
      "[@metadata][scrobble][sk]" => "${LASTFM_SESSION}"
    }
  }

  # Sort and concatinate query parameters to create the API signature
  ruby {
    # Sort query param fields and merge into string
    code => "
      event.set(
        '[@metadata][tmp][signature_fields]',
        event.get('[@metadata][scrobble]').to_hash.map { |k,v| k + v }.sort.join
      )
    "
    # Append the API secret
    add_field => {
      "[@metadata][tmp][signature_source]" => "%{[@metadata][tmp][signature_fields]}${LASTFM_SECRET}"
    }
    # Removing working variable
    remove_field => ["[@metadata][tmp][signature_fields]"]
  }

  # Generate MD5 signature
  fingerprint {
    method => "MD5"
    source => "[@metadata][tmp][signature_source]"
    target => "[@metadata][scrobble][api_sig]"
    remove_field => ["[@metadata][tmp][signature_source]"]
  }

  # Generate the query string for Last.FM Scrobble API
  ruby {
    code => "
      event.set(
        '[@metadata][scrobble][query_string]',
        event.get('[@metadata][scrobble]').to_hash.map { |k,v| [k, URI.escape(v)].join('=') }.sort.join('&')
      )
    "
  }
}
