filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MD5"
  }
  ruby {
    code => "event.set('[@metadata][tsprefix]', event.get('@timestamp').to_i.to_s(16))"
  }
}
