output {
  elasticsearch {
    document_id => "%{[@metadata][tsprefix]}%{[@metadata][fingerprint]}"
    hosts => ["localhost:9200"]
    manage_template => false
    index => "tracks-%{+YYYY.MM.dd}"
  }
}
