output {
  if [@metadata][scrobble][query_string] {
    http {
      http_method => "POST"
      url => "https://ws.audioscrobbler.com/2.0/?%{[@metadata][scrobble][query_string]}"
      format => "message"
      message => ""
    }
  }
}
